[Event "Computer Chess Game"]
[Site "baraca"]
[Date "2020.06.04"]
[Round "-"]
[White "samanu"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. e3 Nf6
{xboard exit (Clocks: 295, 300)} *

[Event "Computer Chess Game"]
[Site "baraca"]
[Date "2020.06.04"]
[Round "-"]
[White "samanu"]
[Black "java"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 Nf6 2. d3 Rg8 3. Nc3 Rh8 4. Bg5 h6 5. Bxf6 gxf6 6. Nf3 Rh7 7. g3 Bg7
8. Bh3 Kf8 9. e5 Rh8 10. exf6 Bxf6 11. Nd5 Bxb2 12. Rb1 e6 13. Nf4 Bc3+ 14.
Nd2 Qg5 15. Rb3 Bxd2+ 16. Qxd2 Qe5+ 17. Kd1 Qa1+ 18. Ke2 c5 19. Bf1 Rh7 20.
d4 e5 21. dxe5 Qxe5+ 22. Kd1 Ke8 23. Ng6 Nc6 24. Nxe5 Nxe5 25. f4 Nc6 26.
Bb5 Kd8 27. Bxc6 bxc6 28. g4 Kc7 29. g5 Bb7 30. gxh6 Rah8 31. Qb4 cxb4 32.
Rxb4 Rxh6 33. Re1
{Error writing to first chess program} 0-1

